server {
    listen 8315;
    server_name localhost;

    root /cycle_logging/cycle_django/cycle_django/staticfiles;

    access_log /cycle_logging/cycle_django/nginx_access.log;
    error_log /cycle_logging/cycle_django/nginx_error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}