server {
    listen 8315;  # The port on which Nginx will listen
    server_name localhost;  # Your domain or IP address

    root /cycle_logging/cycle_django/cycle_django/staticfiles;  # The directory where your static files are located

    location / {
        try_files $uri $uri/ =404;
    }
}