server {
    listen 8314;
    server_name localhost;

    access_log /cycle_logging/nginx_access.log;
    error_log /cycle_logging/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:8315;
        # Not setting the headers as otherwise get CSP issues
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /cycle_django_int/cycle_django/cycle_django/staticfiles/;
    }

    location /Tiles/ {
        alias /Tiles/;
        # Enable caching of tiles
        expires max;
        add_header Cache-Control "public, no-transform";
    }

    location = /favicon.ico {
        alias /cycle_django_int/favicon.ico;
    }
}